<tbo width="1024" height="768">
 <page>
  <frame x="-17" y="-2" width="1060" height="779" border="0" r="0,000000" g="0,494026" b="1,000000">
   <text x="160" y="554" width="719" height="166" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="1,000000" g="1,000000" b="1,000000">
Daniel García Moreno
danigm &lt;dani@danigm.net&gt;
   </text>
   <svgimage x="273" y="5" width="515" height="515" angle="0,000000" flipv="0" fliph="0" path="tbo/logo/tbo.svg">
    </svgimage>
   <text x="240" y="424" width="584" height="65" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="1,000000" g="1,000000" b="1,000000">
Editor de cómics para gnome
   </text>
  </frame>
 </page>
 <page>
  <frame x="10" y="4" width="999" height="141" border="0" r="0,000000" g="0,494026" b="1,000000">
   <text x="32" y="16" width="263" height="75" angle="0,000000" flipv="0" fliph="0" font="BadaBoom BB 12" r="0,000000" g="0,000000" b="0,000000">
Qué es TBO?
   </text>
  </frame>
  <frame x="54" y="108" width="412" height="368" border="1" r="1,000000" g="1,000000" b="1,000000">
   <svgimage x="23" y="198" width="165" height="161" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio10.svg">
    </svgimage>
   <svgimage x="28" y="-23" width="220" height="200" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="37" y="25" width="189" height="98" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Jajaja, se me ha
ocurrido un buen
chiste, si supiera
dibujar podría
hacer un
cómic....
   </text>
   <svgimage x="188" y="113" width="220" height="165" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="206" y="131" width="179" height="106" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
maldición
el mundo se va
a quedar sin
conocer mi
gran talento
como autor
   </text>
  </frame>
  <frame x="481" y="100" width="494" height="366" border="1" r="1,000000" g="1,000000" b="1,000000">
   <svgimage x="23" y="198" width="165" height="161" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio10.svg">
    </svgimage>
   <svgimage x="58" y="-63" width="321" height="292" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="87" y="15" width="261" height="142" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¡Ajajajá, yo
tengo la solución!
te presento el
programa definitivo
que nace para
solucionar todos
tus problemas
   </text>
   <svgimage x="268" y="200" width="164" height="160" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio5.svg">
    </svgimage>
  </frame>
  <frame x="58" y="499" width="917" height="244" border="1" r="1,000000" g="1,000000" b="1,000000">
   <svgimage x="-53" y="-126" width="517" height="517" angle="0,000000" flipv="0" fliph="0" path="god/body/enfasis.svg">
    </svgimage>
   <svgimage x="67" y="-16" width="298" height="298" angle="0,000000" flipv="0" fliph="0" path="tbo/logo/tbo.svg">
    </svgimage>
   <svgimage x="287" y="2" width="136" height="136" angle="0,000000" flipv="0" fliph="0" path="god/body/new.svg">
    </svgimage>
   <svgimage x="713" y="96" width="173" height="169" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio9.svg">
    </svgimage>
   <text x="495" y="18" width="383" height="90" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¡Oh, es la solución
a todos mis
problemas!
   </text>
  </frame>
 </page>
 <page>
  <frame x="10" y="4" width="999" height="141" border="0" r="0,000000" g="0,494026" b="1,000000">
   <text x="32" y="16" width="263" height="79" angle="0,000000" flipv="0" fliph="0" font="BadaBoom BB 12" r="0,000000" g="0,000000" b="0,000000">
Motivación
   </text>
  </frame>
  <frame x="25" y="120" width="966" height="631" border="1" r="1,000000" g="1,000000" b="1,000000">
   <text x="113" y="89" width="373" height="107" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
Tira cómica
   </text>
   <text x="112" y="198" width="601" height="120" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,808362" g="0,000000" b="0,000000">
Presentaciones
   </text>
   <text x="114" y="342" width="613" height="67" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
Guadalinex - Alfonso de Cala
   </text>
   <svgimage x="729" y="449" width="181" height="177" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio5.svg">
    </svgimage>
  </frame>
 </page>
 <page>
  <frame x="10" y="4" width="999" height="141" border="0" r="0,000000" g="0,494026" b="1,000000">
   <text x="32" y="16" width="263" height="92" angle="0,000000" flipv="0" fliph="0" font="BadaBoom BB 12" r="0,000000" g="0,000000" b="0,000000">
Interfaz?
   </text>
  </frame>
  <frame x="17" y="116" width="979" height="639" border="1" r="1,000000" g="1,000000" b="1,000000">
   <svgimage x="61" y="4" width="835" height="626" angle="0,000000" flipv="0" fliph="0" path="god/body/interfaz.svg">
    </svgimage>
  </frame>
 </page>
 <page>
  <frame x="10" y="4" width="999" height="141" border="0" r="0,000000" g="0,494026" b="1,000000">
   <text x="32" y="16" width="263" height="131" angle="0,000000" flipv="0" fliph="0" font="BadaBoom BB 12" r="0,000000" g="0,000000" b="0,000000">
Cómo?
   </text>
  </frame>
  <frame x="36" y="133" width="962" height="618" border="1" r="1,000000" g="1,000000" b="1,000000">
   <text x="46" y="77" width="662" height="43" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
GtkWindow *tbo = gtk_window_new ();
   </text>
   <text x="46" y="147" width="662" height="37" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
cairo_rectangle(cr, 0, 0, w*ZOOM, h*ZOOM);
   </text>
   <svgimage x="484" y="383" width="231" height="231" angle="0,000000" flipv="0" fliph="0" path="accesories/devices/computer.svg">
    </svgimage>
   <piximage x="49" y="218" width="198" height="225" angle="0,000000" flipv="0" fliph="0" path="/usr/share/pixmaps/gnome-logo-large.png">
    </piximage>
   <svgimage x="641" y="339" width="288" height="282" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio5.svg">
    </svgimage>
   <svgimage x="231" y="174" width="449" height="270" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="290" y="232" width="359" height="132" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Aprender para
programar o
programar
para aprender? 
   </text>
  </frame>
 </page>
 <page>
  <frame x="10" y="4" width="999" height="141" border="0" r="0,000000" g="0,494026" b="1,000000">
   <text x="32" y="16" width="263" height="64" angle="0,000000" flipv="0" fliph="0" font="BadaBoom BB 12" r="0,000000" g="0,000000" b="0,000000">
Colaboración
   </text>
  </frame>
  <frame x="25" y="120" width="966" height="631" border="1" r="1,000000" g="1,000000" b="1,000000">
   <text x="52" y="29" width="843" height="144" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
Cualquiera puede colaborar, es más,
deberías colaborar
   </text>
   <text x="70" y="159" width="831" height="140" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,875029" g="0,000000" b="0,000000">
Necesito artistas, &quot;empaquetadores&quot;,
traductores, etc
   </text>
   <text x="89" y="277" width="782" height="86" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
Ya hay quién ha colaborado.
   </text>
   <svgimage x="139" y="449" width="181" height="177" angle="0,000000" flipv="0" fliph="1" path="arcadia/one/arcadio5.svg">
    </svgimage>
   <text x="80" y="339" width="789" height="138" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,875029" g="0,000000" b="0,000000">
Proyecto ARCADIA
   </text>
   <svgimage x="547" y="458" width="194" height="170" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio8.svg">
    </svgimage>
   <svgimage x="319" y="422" width="173" height="138" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="327" y="448" width="151" height="63" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Hola
Samuel
   </text>
  </frame>
 </page>
 <page>
  <frame x="10" y="4" width="999" height="141" border="0" r="0,000000" g="0,494026" b="1,000000">
   <text x="32" y="16" width="263" height="111" angle="0,000000" flipv="0" fliph="0" font="BadaBoom BB 12" r="0,000000" g="0,000000" b="0,000000">
Futuro?
   </text>
  </frame>
  <frame x="25" y="120" width="966" height="631" border="1" r="1,000000" g="1,000000" b="1,000000">
   <text x="52" y="29" width="843" height="167" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
Proyecto GNOME
   </text>
   <text x="70" y="189" width="825" height="54" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,875029" g="0,000000" b="0,000000">
Distribuciones, Guadalinex, Ubuntu, Debian, etc
   </text>
   <text x="89" y="247" width="782" height="113" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
Engañar a otros creadores de tiras cómicas
para que usen TBO.
   </text>
   <svgimage x="522" y="448" width="199" height="194" angle="-0,128323" flipv="0" fliph="1" path="arcadia/one/arcadio5.svg">
    </svgimage>
   <svgimage x="267" y="449" width="275" height="218" angle="-0,343024" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="80" y="349" width="789" height="73" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,875029" g="0,000000" b="0,000000">
Sustituir Impress con esta mierda.
   </text>
   <text x="327" y="448" width="199" height="84" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Hasta el
infinito
y más allá
   </text>
  </frame>
 </page>
 <page>
  <frame x="10" y="4" width="999" height="141" border="0" r="0,000000" g="0,494026" b="1,000000">
   <text x="32" y="16" width="263" height="94" angle="0,000000" flipv="0" fliph="0" font="BadaBoom BB 12" r="0,000000" g="0,000000" b="0,000000">
Más Info
   </text>
  </frame>
  <frame x="25" y="120" width="966" height="631" border="1" r="1,000000" g="1,000000" b="1,000000">
   <text x="52" y="89" width="843" height="104" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
http://trac.danigm.net/tbo
   </text>
   <text x="70" y="189" width="825" height="68" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,875029" g="0,000000" b="0,000000">
Cóntacta conmigo: &lt;dani@danigm.net&gt;
   </text>
   <text x="89" y="247" width="782" height="61" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
Búscame en twitter, irc, etc, soy &quot;danigm&quot;
   </text>
   <svgimage x="307" y="309" width="295" height="233" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="330" y="371" width="250" height="84" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
trololololo
lololololo
lololo
   </text>
   <svgimage x="585" y="347" width="208" height="300" angle="0,000000" flipv="0" fliph="0" path="dgm/body/dgm05.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
