<tbo width="800" height="450">
 <page>
  <frame x="0" y="0" width="800" height="450" border="0" r="1,000000" g="1,000000" b="1,000000">
   <svgimage x="167" y="-46" width="431" height="431" angle="0,000000" flipv="0" fliph="0" path="tbo/logo/tbo.svg">
    </svgimage>
   <text x="197" y="313" width="364" height="144" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
Tutorial
   </text>
  </frame>
 </page>
 <page>
  <frame x="0" y="0" width="800" height="450" border="1" r="0,577615" g="1,000000" b="0,832288">
   <svgimage x="634" y="303" width="115" height="112" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio9.svg">
    </svgimage>
   <text x="73" y="28" width="652" height="244" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
Bienvenido al tutorial de TBO. Te voy a ir explicando cómo utilizar
este fantabuloso editor de cómics.
En este editor existen tres cosas básicas que en conjunción
componen tu cómic.

En todo cómic existe al menos una página, en cada página
suelen haber viñetas, y en cada viñeta suelen estar los &quot;objetos&quot;,
que pueden ser dibujos, globos, texto, etc.
   </text>
  </frame>
 </page>
 <page>
  <frame x="0" y="0" width="800" height="450" border="1" r="0,392874" g="0,971038" b="1,000000">
   <svgimage x="39" y="299" width="115" height="112" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio10.svg">
    </svgimage>
   <text x="66" y="25" width="653" height="155" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
Cuando ejecutas TBO se te abrirá un documento con una página y un
tamaño determinado. Si quieres otro tamaño puedes pulsar Archivo-&gt;Nuevo,
y podrás elegir el tamaño del nuevo cómic.

Con los botones de la barra de herramientas puedes añadir páginas, borrar
páginas y moverte por estas.
   </text>
   <text x="243" y="320" width="409" height="90" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
Prueba a añadir una página
y luego a borrarla
   </text>
  </frame>
 </page>
 <page>
  <frame x="0" y="0" width="800" height="450" border="1" r="0,354513" g="0,464637" b="1,000000">
   <svgimage x="13" y="313" width="115" height="112" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio10.svg">
    </svgimage>
   <text x="48" y="16" width="708" height="337" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
Ahora que ya dominas las páginas vamos a algo más complejo,
las viñetas.
Las viñetas solo pueden dibujarse en el modo página, que es el
estandar. Para dibujar una viñeta tienes el botón de &quot;nueva
viñeta&quot; (f) que estará activo, seleccionalo y dibuja un marco.

Puedes dibujar todas las viñetas que estimes oportunas para
formar tu escena.
Para borrar una viñeta seleccionala y presiona suprimir, o desde
el menú Editar-&gt;Eliminar.
   </text>
  </frame>
 </page>
 <page>
  <frame x="0" y="0" width="800" height="450" border="1" r="0,675212" g="0,433494" b="1,000000">
   <svgimage x="680" y="333" width="115" height="112" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio9.svg">
    </svgimage>
   <text x="15" y="28" width="689" height="388" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
Para seleccionar se utiliza la &quot;herramienta de
selección&quot; (s) una flecha. Una vez seleccionada esta
herramienta puedes pulsar sobre las viñetas para seleccionarlas.

Cuando una viñeta está seleccionada aparece con un marco
amarillo punteado, y abajo a la derecha aparece un recuadro.
Si arrastras ese recuadro, podrás redimensionar la viñeta.
Si pinchas en la viñeta y la arrastras puedes moverla
a lo largo de la página.

En el panel de herramientas (derecha) aparecerán diferentes
opciones donde podrás modificar tu viñeta.
   </text>
  </frame>
 </page>
 <page>
  <frame x="0" y="0" width="800" height="450" border="1" r="1,000000" g="0,655818" b="0,908385">
   <svgimage x="19" y="320" width="115" height="112" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio10.svg">
    </svgimage>
   <text x="12" y="11" width="710" height="369" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
Ahora que sabes todo acerca de las vieñetas y el modo de edición de
página vamos a pasar al modo de edición de viñeta.

Para ello haz doble click sobre una de las viñetas dibujadas. Al pasar
el ratón por encima debe aparece un mensaje.

Al hacer doble click se pasa al modo de edición de viñeta y desaparece
todo lo demás.
Ahora verás que se activan las herramientas de &quot;monigote&quot; (d),
&quot;texto&quot; (t), &quot;globos&quot; (b) e inserción de &quot;imagen externa&quot;.

Para volver al modo página, pulsa escape.
   </text>
  </frame>
 </page>
 <page>
  <frame x="0" y="0" width="800" height="450" border="1" r="1,000000" g="0,706081" b="0,702663">
   <svgimage x="11" y="329" width="115" height="112" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio10.svg">
    </svgimage>
   <text x="14" y="13" width="679" height="348" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
Para añadir un monigote, pulsa sobre la herramienta, y en el panel
lateral verás una lista de monigotes disponibles. Para añadirlo a
tu escena tan solo tienes que arrastrarlo hasta la posición deseada.

La selección de &quot;monigotes&quot; es similar a la selección de viñetas. Puedes
moverlos, redimensionarlos y borrarlos de igual forma. Además de
esto, aparecerá un circulo en la parte superior izquierda. Con este
circulo podrás rotar tus monigotes.

En el menú editar puedes ver las opciones que te ofrece TBO para
modificar la escena, una vez seleccionado un monigote, junto con
los atajos de teclado correspondientes.
   </text>
   <text x="142" y="363" width="512" height="107" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,637491" b="0,022873">
Truco: utiliza las teclas &quot;&gt;&quot; y &quot;&lt;&quot; para escalar
proporcionalmente, mientras tienes un
objeto seleccionado.
   </text>
  </frame>
 </page>
 <page>
  <frame x="0" y="0" width="800" height="450" border="1" r="1,000000" g="0,765240" b="0,387060">
   <svgimage x="607" y="291" width="115" height="112" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio9.svg">
    </svgimage>
   <svgimage x="456" y="301" width="109" height="106" angle="0,000000" flipv="0" fliph="1" path="arcadia/one/arcadio5.svg">
    </svgimage>
   <svgimage x="384" y="221" width="105" height="84" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/horizontal.svg">
    </svgimage>
   <svgimage x="634" y="197" width="105" height="84" angle="0,000000" flipv="0" fliph="0" path="bubble/misc/horizontal.svg">
    </svgimage>
   <svgimage x="526" y="205" width="68" height="82" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="18" y="53" width="704" height="98" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
Los &quot;globos&quot; son exactamente lo mismo que los monigotes.
Arrastra el globo deseado a la zona correspondiente y modificalo
como creas oportuno.
   </text>
  </frame>
 </page>
 <page>
  <frame x="0" y="0" width="800" height="450" border="1" r="0,959167" g="1,000000" b="0,548974">
   <svgimage x="66" y="308" width="97" height="94" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio10.svg">
    </svgimage>
   <svgimage x="2" y="332" width="115" height="112" angle="0,000000" flipv="0" fliph="1" path="arcadia/one/arcadio5.svg">
    </svgimage>
   <text x="32" y="19" width="576" height="271" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
La herramienta de texto es un poco diferente a las anteriores. Una vez 
seleccionada, pulsa sobre una zona del dibujo para añadir un objeto de texto.
Al añadir este objeto, en la parte derecha verás que puedes seleccionar la
fuente y el color. Además ahí está la caja de texto donde debes poner el
texto que quieras que aparezca.

Una vez se sale del modo de edición de texto, el texto se comporta como un
objeto más que se puede modificar de igual forma.

Si quieres editar algún texto, debes coger la herramienta de texto y pinchar
sobre el texto que quieras cambiar, en la caja de texto debe salir
el texto actual del objeto en cuestión.
   </text>
   <svgimage x="213" y="327" width="104" height="104" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio4.svg">
    </svgimage>
  </frame>
 </page>
 <page>
  <frame x="-1" y="-2" width="800" height="450" border="1" r="0,475486" g="1,000000" b="0,623301">
   <text x="16" y="14" width="731" height="196" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
Para añadir una imagen externa está la herramienta de &quot;imagen&quot;. Pulsando
sobre esta herramienta podrás añadir un fichero .png que será como un objeto
más.

Las imágenes externas se enlazan, así que si se pasa el fichero fuente .tbo
a otra persona, o si se mueve la imágen, puede que el programa no encuentre
el png y no salga correctamente.
   </text>
   <svgimage x="591" y="312" width="134" height="94" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio2.svg">
    </svgimage>
   <svgimage x="447" y="285" width="115" height="112" angle="0,000000" flipv="0" fliph="0" path="arcadia/one/arcadio10.svg">
    </svgimage>
  </frame>
 </page>
 <page>
  <frame x="22" y="17" width="764" height="409" border="1" r="0,000000" g="0,359564" b="0,080934">
   <text x="106" y="6" width="588" height="0" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="1,000000" g="1,000000" b="1,000000">
Fin del tutorial
A partir de aquí tu imaginación es la
encargada.

Para cualquier duda / sugerencia / parche
/ agradecimiento, etc, contacta con
dani@danigm.net o dirígete a
http://trac.danigm.net/tbo, donde
econtrarás más información.
   </text>
  </frame>
 </page>
</tbo>
